--ex1--
select Заказчики.Название_фирмы, Реклама.Вид_рекламы
	from Заказчики inner join Реклама
	on Заказчики.Название_фирмы = Реклама.Заказчик;

--ex2--
select Заказчики.Название_фирмы, Реклама.Вид_рекламы
	from Заказчики inner join Реклама
	on Заказчики.Название_фирмы = Реклама.Заказчик and Реклама.Вид_рекламы like 'Благотворительная';

--ex3--
select Заказчики.Название_фирмы, Реклама.Стоимость_минуты, Реклама.Дата,
case
when (Реклама.Стоимость_минуты between 0 and 3500) then 'Дорого'
when (Реклама.Стоимость_минуты between 3500 and 6000) then 'Дешево'
else 'цена больше 6000'
end [Предел цены]
from Заказчики inner join Реклама
on Заказчики.Название_фирмы = Реклама.Заказчик
order by Реклама.Стоимость_минуты


--ex4--
select Заказчики.Название_фирмы,isnull (Реклама.Вид_рекламы, '***') [Вид_рекламы]
	from Заказчики LEFT OUTER JOIN Реклама
	on Заказчики.Название_фирмы = Реклама.Заказчик;

--ex5--

SELECT *
FROM Заказчики
FULL OUTER JOIN Передача ON Заказчики.Название_фирмы = Передача.Название_передачи
WHERE Передача.Название_передачи IS NULL;

SELECT *
FROM Заказчики
FULL OUTER JOIN Передача ON Заказчики.Название_фирмы = Передача.Название_передачи
WHERE Заказчики.Название_фирмы IS NULL;


SELECT *
FROM Заказчики 
FULL OUTER JOIN Реклама ON Заказчики.Название_фирмы = Реклама.Заказчик
WHERE Заказчики.Название_фирмы IS NOT NULL AND Реклама.Заказчик IS NOT NULL;


--ex6--
select Заказчики.Название_фирмы, Реклама.Вид_рекламы
	from Заказчики cross join Реклама
	where Заказчики.Название_фирмы = Реклама.Заказчик;

	select * from Реклама