--ex1--
SELECT Вид_рекламы FROM Реклама
WHERE Заказчик IN (SELECT Название_фирмы FROM Заказчики WHERE Телефон LIKE '+3752%');

--ex2--
SELECT Вид_рекламы FROM Реклама 
INNER JOIN Заказчики ON Реклама.Заказчик = Заказчики.Название_фирмы
WHERE Заказчики.Телефон LIKE '+3752%'

--ex3--
select Вид_рекламы, Стоимость_минуты from Реклама р
where Заказчик = (select top(1) Заказчик from Реклама рр
where рр.Вид_рекламы=р.Вид_рекламы order by Стоимость_минуты desc);

--ex4--

select Название_фирмы from Заказчики
where not exists (select * from Реклама
where Реклама.Заказчик=Заказчики.Название_фирмы);

--ex5--

select top 1
(select avg(Стоимость_минуты) from Реклама where Вид_рекламы like 'Благотворительная') [Благотворительная],
(select avg(Стоимость_минуты) from Реклама where Вид_рекламы like 'Информационная') [Информационная],
(select avg(Стоимость_минуты) from Реклама where Вид_рекламы like 'Развлекательная') [Развлекательная]
from Реклама

--ex6--
SELECT Заказчик, Стоимость_минуты FROM Реклама
WHERE Стоимость_минуты >=all (SELECT Стоимость_минуты FROM Реклама WHERE Вид_рекламы = 'Благотворительная');

--ex7--
SELECT Заказчик, Стоимость_минуты FROM Реклама
WHERE Стоимость_минуты >any (SELECT Стоимость_минуты FROM Реклама WHERE Вид_рекламы = 'Благотворительная');