--ex1,ex2--
select Заказчики.Название_фирмы,
max(Стоимость_минуты) [max],
count(*) [общее количесво],
AVG(Стоимость_минуты) [avg],
sum(Стоимость_минуты) [sum],
min(Стоимость_минуты) [min]
from Реклама inner join Заказчики
on Реклама.Заказчик=Заказчики.Название_фирмы
group by Заказчики.Название_фирмы

--ex3--

select з.Название_фирмы, 
       р.Стоимость_минуты,
	   round(avg(cast(Стоимость_минуты AS float(4))), 2) as [Средняя стоимость]
from Реклама р inner join Заказчики з
on р.Заказчик=З.Название_фирмы
where р.Вид_рекламы='Благотворительная'
group by з.Название_фирмы, р.Стоимость_минуты

--ex4--
select p1.Вид_рекламы, p1.Длительность_в_минутах,
(select count(*) from Реклама p2
where p1.Вид_рекламы=p2.Вид_рекламы and p1.Длительность_в_минутах=p2.Длительность_в_минутах) [Количество]
from Реклама p1
group by p1.Вид_рекламы, p1.Длительность_в_минутах
having Вид_рекламы='Информационная' or Вид_рекламы='Благотворительная'

--ex5--

SELECT Вид_рекламы, Заказчик, 
    SUM(Стоимость_минуты) AS Общая_стоимость 
	FROM Реклама 
	where Вид_рекламы = 'Информационная'
	GROUP BY ROLLUP (Вид_рекламы, Заказчик);


--ex6--
select Заказчики.Название_фирмы,
max(Стоимость_минуты) [max],
count(*) [общее количесво],
AVG(Стоимость_минуты) [avg],
sum(Стоимость_минуты) [sum],
min(Стоимость_минуты) [min]
from Реклама inner join Заказчики
on Реклама.Заказчик=Заказчики.Название_фирмы
group by cube (Заказчики.Название_фирмы)


--ex6--

SELECT Вид_рекламы, Заказчик, 
    SUM(Стоимость_минуты) AS Общая_стоимость 
	FROM Реклама 
	where Вид_рекламы = 'Информационная'
	GROUP BY Вид_рекламы, Заказчик
	UNION
SELECT Вид_рекламы, Заказчик, 
    SUM(Стоимость_минуты) AS Общая_стоимость 
	FROM Реклама 
	where Вид_рекламы = 'Благотворительная'
	GROUP BY Вид_рекламы, Заказчик



select Название_фирмы, Стоимость_минуты, [Средняя стоимость]
from (
       select з.Название_фирмы, 
       р.Стоимость_минуты,
	   round(avg(cast(Стоимость_минуты AS float(4))), 2) as [Средняя стоимость]
from Реклама р inner join Заказчики з
on р.Заказчик=З.Название_фирмы
where р.Вид_рекламы='Благотворительная'
group by з.Название_фирмы, р.Стоимость_минуты
 INTERSECT
  select з.Название_фирмы, 
       р.Стоимость_минуты,
	   round(avg(cast(Стоимость_минуты AS float(4))), 2) as [Средняя стоимость]
from Реклама р inner join Заказчики з
on р.Заказчик=З.Название_фирмы
where р.Вид_рекламы='Информационная'
group by з.Название_фирмы, р.Стоимость_минуты ) AS intersection_result;


select Название_фирмы, Стоимость_минуты, [Средняя стоимость]
from (
       select з.Название_фирмы, 
       р.Стоимость_минуты,
	   round(avg(cast(Стоимость_минуты AS float(4))), 2) as [Средняя стоимость]
from Реклама р inner join Заказчики з
on р.Заказчик=З.Название_фирмы
where р.Вид_рекламы='Благотворительная'
group by з.Название_фирмы, р.Стоимость_минуты
  EXCEPT
  select з.Название_фирмы, 
       р.Стоимость_минуты,
	   round(avg(cast(Стоимость_минуты AS float(4))), 2) as [Средняя стоимость]
from Реклама р inner join Заказчики з
on р.Заказчик=З.Название_фирмы
where р.Вид_рекламы='Информационная'
group by з.Название_фирмы, р.Стоимость_минуты ) AS intersection_result;